{
  "name": "@battis/inline-sass-to-clipboard",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "engines": {
    "node": ">=12.17"
  },
  "main": "index.js",
  "scripts": {
    "release": "np --yolo --omit=dev"
  },
  "author": {
    "name": "Seth Battis",
    "email": "seth@battis.net"
  },
  "license": "GPL-3.0",
  "dependencies": {
    "html-minifier": "^4.0.0",
    "inline-sass": "^1.1.1",
    "node-html-parser": "^5.4.2"
  },
  "devDependencies": {
    "@battis/eslint-config": "latest",
    "@battis/prettier-config": "latest",
    "np": "^8.0.4"
  },
  "prettier": "@battis/prettier-config",
  "eslintConfig": {
    "extends": "@battis/eslint-config"
  }
}
